# this section is a stock setting
global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        maxconn 4096
        user haproxy
        group haproxy

defaults
        log     global
        # The following log settings are useful for debugging
        # Tune these for production use
        option  logasap
        option  http-server-close
        option  redispatch
        option  abortonclose
        option  log-health-checks
        mode    http
        option  dontlognull
        retries 3
        maxconn         2000
        timeout         http-request    10s
        timeout         queue           1m
        timeout         connect         10s
        timeout         client          1m
        timeout         server          1m
        timeout         http-keep-alive 10s
        timeout         check           500
        default-server  inter 5s downinter 500 rise 1 fall 1

frontend cjoc
    bind *:${cjoc_ha_port}
    reqadd X-Forwarded-Proto:\ http
    option forwardfor except 127.0.0.0/8
    option httplog
    acl url_cjoc path_beg /
    use_backend cjoc-be if url_cjoc

backend cjoc-be
    option httpchk HEAD /ha/health-check
    server cjoc_0 ${cjoc_ip_0}:${cjoc_port} check
    server cjoc_1 ${cjoc_ip_1}:${cjoc_port} check

frontend cje
    bind *:${cje_ha_port}
    reqadd X-Forwarded-Proto:\ http
    option forwardfor except 127.0.0.0/8
    option httplog
    acl url_cje path_beg /
    use_backend cje-be if url_cje

backend cje-be
    option httpchk HEAD /ha/health-check
    server cje_0 ${cje_ip_0}:${cje_port} check
    server cje_1 ${cje_ip_1}:${cje_port} check

listen jnlp 0.0.0.0:${jnlp_port}
   mode      tcp
   option    tcplog
   timeout   server 15m
   timeout   client 15m
   # Jenkins by default runs a ping every 10 minutes and waits 4
   # minutes for a timeout before killing the connection, thus we
   # need to keep these TCP raw sockets open for at least that
   # long.
   option    httpchk HEAD /ha/health-check
   server    cje_0 ${cje_ip_0}:${jnlp_port} check port 8080
   server    cje_1 ${cje_ip_1}:${jnlp_port} check port 8080

listen jnlp 0.0.0.0:${client_master_port}
   mode      tcp
   option    tcplog
   timeout   server 15m
   timeout   client 15m
   option    httpchk HEAD /ha/health-check
   server    cje_0 ${cje_ip_0}:${jnlp_port} check port 8080
   server    cje_1 ${cje_ip_1}:${jnlp_port} check port 8080

listen ssh 0.0.0.0:2022
   mode      tcp
   option    tcplog
   option    httpchk HEAD /ha/health-check
   server    alpha alpha:2022 check port 8080
   server    bravo bravo:2022 check port 8080


# monitor port
#listen status
#bind 0.0.0.0:8081
#  stats enable
#  stats uri /