input {
  github {
    port => 5678
    type => "git"
  }
  # Remove in production
  heartbeat { }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
  # Remove in production
  stdout {
    codec => rubydebug
  }
}
