input {
  github {
    port => 5678
    type => "git"
  }
  file {
    path => "/docker.events"
    type => "docker"
  }
  http {
    port => 31311
    type => "jenkins"
  }
}

filter {
  if [type] == "jenkins" or [type] == "docker" {
    json {
      source => "message"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
  # Remove in production
  stdout {
    codec => rubydebug
  }
}
